/*ALTERAR A SESSÃO*/
ALTER SESSION SET NLS_NUMERIC_CHARACTERS=',.';

/*TABELA ESTADO*/
CREATE TABLE ESTADO(
ID_ESTADO NUMERIC(2) PRIMARY KEY,
NOME_ESTADO VARCHAR2(20)
);
/*DADOS DA TABELA ESTADO*/
INSERT INTO ESTADO VALUES (1,'ACRE');
INSERT INTO ESTADO VALUES (2,'ALAGOAS');
INSERT INTO ESTADO VALUES (3,'AMAPÁ');
INSERT INTO ESTADO VALUES (4,'AMAZONAS');
INSERT INTO ESTADO VALUES (5,'BAHIA');
INSERT INTO ESTADO VALUES (6,'CEARÁ');
INSERT INTO ESTADO VALUES (7,'DISTRITO FEDERAL');
INSERT INTO ESTADO VALUES (8,'ESPÍRITO SANTO');
INSERT INTO ESTADO VALUES (9,'GOIÁS');
INSERT INTO ESTADO VALUES (10,'MARANHÃO');
INSERT INTO ESTADO VALUES (11,'MATO GROSSO');
INSERT INTO ESTADO VALUES (12,'MATO GROSSO DO SUL');
INSERT INTO ESTADO VALUES (13,'MINAS GERAIS');
INSERT INTO ESTADO VALUES (14,'PARÁ');
INSERT INTO ESTADO VALUES (15,'PARAÍBA');
INSERT INTO ESTADO VALUES (16,'PARANÁ');
INSERT INTO ESTADO VALUES (17,'PERNAMBUCO');
INSERT INTO ESTADO VALUES (18,'PIAUÍ');
INSERT INTO ESTADO VALUES (19,'RIO DE JANEIRO');
INSERT INTO ESTADO VALUES (20,'RIO GRANDE DO NORTE');
INSERT INTO ESTADO VALUES (21,'RIO GRANDE DO SUL');
INSERT INTO ESTADO VALUES (22,'RONDÔNIA');
INSERT INTO ESTADO VALUES (23,'RORAIMA');
INSERT INTO ESTADO VALUES (24,'SANTA CATARINA');
INSERT INTO ESTADO VALUES (25,'SÃO PAULO');
INSERT INTO ESTADO VALUES (26,'SERGIPE');
INSERT INTO ESTADO VALUES (27,'TOCANTINS');

/*TABELA CIDADE*/
CREATE TABLE CIDADE (
ID_CIDADE NUMERIC(4) PRIMARY KEY,
NOME_CIDADE VARCHAR2(40),
ID_ESTADO NUMERIC(2),
CONSTRAINT fk_ID_ESTADO FOREIGN KEY (ID_ESTADO) REFERENCES ESTADO(ID_ESTADO)
);
/*DADOS DA TABELA CIDADE*/
INSERT INTO CIDADE VALUES (2500,'SÃO PAULO',25);
INSERT INTO CIDADE VALUES (2501,'GUARULHOS',25);
INSERT INTO CIDADE VALUES (2502,'CAMPINAS',25);
INSERT INTO CIDADE VALUES (2503,'SÃO BERNADO DO CAMPO',25);
INSERT INTO CIDADE VALUES (2504,'OSASCO',25);

/*TABELA BAIRRO*/
CREATE TABLE BAIRRO (
ID_BAIRRO NUMERIC(5) PRIMARY KEY,
NOME_BAIRRO VARCHAR2(50),
ID_CIDADE NUMERIC(4),
CONSTRAINT fk_ID_CIDADE FOREIGN KEY (ID_CIDADE) REFERENCES CIDADE(ID_CIDADE)
);
/*DADOS DA TABELA BAIRRO*/
INSERT INTO BAIRRO VALUES (25000,'CIDADE TIRADENTES',2500);
INSERT INTO BAIRRO VALUES (25001,'JARDIM PAULISTA',2500);
INSERT INTO BAIRRO VALUES (25002,'GRAJAÚ',2500);
INSERT INTO BAIRRO VALUES (25003,'SACOMÃ',2500);
INSERT INTO BAIRRO VALUES (25004,'BELA VISTA',2500);

/*TABELA CAD_LOCALIZACAO*/
CREATE TABLE CAD_LOCALIZACAO (
ID_LOCALIZACAO NUMERIC(5) PRIMARY KEY,
CEP VARCHAR2(8) NOT NULL,
LOGRADOURO VARCHAR2(50) NOT NULL,
NUMERO NUMERIC(4) NOT NULL,
COMPLEMENTO VARCHAR2(8),
ID_BAIRRO NUMERIC(5) NOT NULL,
CONSTRAINT fk_ID_BAIRRO FOREIGN KEY (ID_BAIRRO) REFERENCES BAIRRO(ID_BAIRRO)
);
/*DADOS DA TABELA CAD_LOCALIZACAO*/
INSERT INTO CAD_LOCALIZACAO VALUES (10000,'01405001','R. Pamplona',1092,null,25001);
INSERT INTO CAD_LOCALIZACAO VALUES (10001,'01311200','Av. Paulista',1471,null,25004);
INSERT INTO CAD_LOCALIZACAO VALUES (10002,'01420005','Alameda Jaú',1529,null,25001);
INSERT INTO CAD_LOCALIZACAO VALUES (10003,'04253000','R. Alencar Araripe',935,null,25003);
INSERT INTO CAD_LOCALIZACAO VALUES (10004,'04863000','Av. Profa. Marta Maria Bernardes',124,null,25002);
INSERT INTO CAD_LOCALIZACAO VALUES (10005,'01311300','Av. Paulista',2034,null,25004);

/*TABELA SEXO*/
CREATE TABLE SEXO (
ID_SEXO NUMERIC(1) PRIMARY KEY,
TIPO_SEXO VARCHAR2(10)
);
/*DADOS DA TABELA SEXO*/
INSERT INTO SEXO VALUES (1,'HOMEM');
INSERT INTO SEXO VALUES (2,'MULHER');
INSERT INTO SEXO VALUES (3,'OUTRO');

/*TABELA CAD_PESSOA*/
CREATE TABLE CAD_PESSOA (
ID_PESSOA NUMERIC(5) PRIMARY KEY,
NOME_COMPLETO VARCHAR2(50) NOT NULL,
ID_SEXO NUMERIC(1) NOT NULL,
CPF VARCHAR2(11) NOT NULL,
RG VARCHAR2(9) NOT NULL,
DT_NASCIMENTO DATE NOT NULL,
ID_LOCALIZACAO NUMERIC(5) NOT NULL,
EMAIL VARCHAR2(256) NOT NULL,
CELULAR VARCHAR2(14) NOT NULL,
FOTO BLOB,
CONSTRAINT fk_ID_LOCALIZACAO FOREIGN KEY (ID_LOCALIZACAO) REFERENCES CAD_LOCALIZACAO(ID_LOCALIZACAO),
CONSTRAINT fk_ID_SEXO FOREIGN KEY (ID_SEXO) REFERENCES SEXO(ID_SEXO)
);
/*DADOS DA TABELA CAD_PESSOA*/
INSERT INTO CAD_PESSOA VALUES (10000,'Julio Andrade Tomás',1,'62752412096','331540174',to_date('03/10/1988','dd/mm/yyyy'),10001,'julio05@gmail.com','11978464641',null);
INSERT INTO CAD_PESSOA VALUES (10001,'Cintia Silva Marques',2,'18645858037','254846178',to_date('10/01/1990','dd/mm/yyyy'),10000,'cintia01@hotmail.com','11964156384',null);
INSERT INTO CAD_PESSOA VALUES (10002,'Janilson de Paula Siqueira',1,'37754400030','343351869',to_date('10/07/1992','dd/mm/yyyy'),10002,'janilson04@hotmail.com','11985464152',null);
INSERT INTO CAD_PESSOA VALUES (10003,'Isabela Ribeiro Andrade',2,'91747351016','218108175',to_date('19/11/1995','dd/mm/yyyy'),10004,'isabela03@gmail.com','11936545849',null);
INSERT INTO CAD_PESSOA VALUES (10004,'Linco Aparecido Dias',3,'74750702048','505842270',to_date('20/05/2000','dd/mm/yyyy'),10003,'lincon02@gmail.com','11954168541',null);
INSERT INTO CAD_PESSOA VALUES (10005,'Henrique Lima Filho',1,'96520043087','114406534',to_date('17/09/1991','dd/mm/yyyy'),10004,'henrique07@gmail.com','11986265341',null);
INSERT INTO CAD_PESSOA VALUES (10006,'Ricardo Sousa Minora',1,'60159150051','399167493',to_date('29/12/1999','dd/mm/yyyy'),10005,'ricardo06@gmail.com','11985676436',null);

/*TABELA CLIENTE*/
CREATE TABLE CLIENTE(
ID_CLIENTE NUMERIC(5) PRIMARY KEY,
ID_PESSOA NUMERIC(5),
CONSTRAINT fk_ID_PESSOA FOREIGN KEY (ID_PESSOA) REFERENCES CAD_PESSOA(ID_PESSOA)
);
/*DADOS DA TABELA CLIENTE*/
INSERT INTO CLIENTE VALUES (10000,10000);
INSERT INTO CLIENTE VALUES (10001,10005);
INSERT INTO CLIENTE VALUES (10002,10006);
INSERT INTO CLIENTE VALUES (10003,10004);
INSERT INTO CLIENTE VALUES (10004,10003);

/*TABELA PERMISSAO*/
CREATE TABLE PERMISSAO (
ID_PERMISSAO NUMERIC(2) PRIMARY KEY,
TIPO_PERMISSAO VARCHAR2(30)
);
/*DADOS DA TABELA PERMISSAO*/
INSERT INTO PERMISSAO VALUES (1,'Alterar Estoque');
INSERT INTO PERMISSAO VALUES (2,'Alterar Dados Funcionarios');
INSERT INTO PERMISSAO VALUES (3,'Alterar Dados Estúdio');
INSERT INTO PERMISSAO VALUES (4,'Adicionar Fornecedor');
INSERT INTO PERMISSAO VALUES (5,'Emitir Relatórios');

/*TABELA FUNCIONARIO*/
CREATE TABLE FUNCIONARIO (
ID_FUNCIONARIO NUMERIC(5) PRIMARY KEY,
SALARIO NUMERIC(8,2),
CARGO VARCHAR2(10),
ID_PESSOA NUMERIC(5),
CONSTRAINT fk_PESSOA FOREIGN KEY (ID_PESSOA) REFERENCES CAD_PESSOA(ID_PESSOA)
);
/*DADOS DA TABELA FUNCIONARIO*/
INSERT INTO FUNCIONARIO VALUES (10000,2000.00,'Tatuador',10000);
INSERT INTO FUNCIONARIO VALUES (10001,1501.55,'Tatuador',10001);
INSERT INTO FUNCIONARIO VALUES (10002,1750.00,'Tatuador',10002);
INSERT INTO FUNCIONARIO VALUES (10003,1485.85,'Atendente',10003);
INSERT INTO FUNCIONARIO VALUES (10004,1200.02,'Faxineiro',10004);

/*TABELA FUNCIONARIO_PERMISSAO*/
CREATE TABLE FUNCIONARIO_PERMISSAO (
ID_FUNCIONARIO NUMERIC(5),
ID_PERMISSAO NUMERIC(2),
PRIMARY KEY(ID_FUNCIONARIO,ID_PERMISSAO),
CONSTRAINT fk_FUNC FOREIGN KEY(ID_FUNCIONARIO) REFERENCES FUNCIONARIO(ID_FUNCIONARIO),
CONSTRAINT fk_ID_PERMISSAO FOREIGN KEY(ID_PERMISSAO) REFERENCES PERMISSAO(ID_PERMISSAO)
);
/*DADOS DA TABELA FUNCIONARIO_PERMISSAO*/
INSERT INTO FUNCIONARIO_PERMISSAO VALUES (10000,1);
INSERT INTO FUNCIONARIO_PERMISSAO VALUES (10001,1);
INSERT INTO FUNCIONARIO_PERMISSAO VALUES (10002,1);
INSERT INTO FUNCIONARIO_PERMISSAO VALUES (10003,1);
INSERT INTO FUNCIONARIO_PERMISSAO VALUES (10003,4);

/*TABELA AGENDA*/
CREATE TABLE AGENDA (
ID_AGENDA NUMERIC(10) PRIMARY KEY,
ANO NUMERIC(4),
MES NUMERIC(2),
DIA NUMERIC(2),
HORA_ATENDIMENTO VARCHAR2(5),
HORA_ENCERRAMENTO VARCHAR2(5),
OBSERVACAO VARCHAR2(50),
ID_FUNCIONARIO NUMERIC(5),
CONSTRAINT fk_ID_FUNC FOREIGN KEY (ID_FUNCIONARIO) REFERENCES FUNCIONARIO(ID_FUNCIONARIO)
);
/*DADOS DA TABELA AGENDA*/
INSERT INTO AGENDA VALUES (1,2022,10,31,'09:30','18:30','Horário que planejo ficar',10000);
INSERT INTO AGENDA VALUES (2,2022,10,31,'10:00','15:00','Tatuando um cliente',10000);
INSERT INTO AGENDA VALUES (3,2022,10,31,'12:00','22:00','Partiu tampro',10000);
INSERT INTO AGENDA VALUES (4,2022,10,31,'13:30','18:30','Horario marcado com um cliente',10001);
INSERT INTO AGENDA VALUES (5,2022,11,1,'09:30','18:30','Horario marcado com um cliente',10001);

/*TABELA TIPO_SERVICO*/
CREATE TABLE TIPO_SERVICO (
ID_TIPO_SERVICO NUMERIC(1) PRIMARY KEY,
NOME_SERVICO VARCHAR2(9)
);
/*DADOS DA TABELA TIPO_SERVICO*/
INSERT INTO TIPO_SERVICO VALUES (1,'Remoção');
INSERT INTO TIPO_SERVICO VALUES (2,'Retoque');
INSERT INTO TIPO_SERVICO VALUES (3,'Tatuagem');

/*TABELA TATUADOR*/
CREATE TABLE TATUADOR (
ID_TATUADOR NUMERIC(5) PRIMARY KEY,
APELIDO VARCHAR2(30),
COMISSAO NUMERIC(2),
ID_FUNCIONARIO NUMERIC(5),
CONSTRAINT fk_FUNCIONARIO FOREIGN KEY (ID_FUNCIONARIO) REFERENCES FUNCIONARIO(ID_FUNCIONARIO)
);
/*DADOS DA TABELA TATUADOR*/
INSERT INTO TATUADOR VALUES (10000,'Jat',60,10000);
INSERT INTO TATUADOR VALUES (10001,'Cici',50,10001);
INSERT INTO TATUADOR VALUES (10002,'Jânio',50,10002);

/*TABELA COMPLEXIDADE*/
CREATE TABLE COMPLEXIDADE (
ID_COMPLEXIDADE NUMERIC(1) PRIMARY KEY,
NIVEL VARCHAR2(6),
DESCRICAO VARCHAR2(50),
IMG_REFERENCIA BLOB
);
/*DADOS DA TABELA COMPLEXIDADE*/
INSERT INTO COMPLEXIDADE VALUES (1,'BAIXA','Poucos detalhes,sem noções de perspectiva',null);
INSERT INTO COMPLEXIDADE VALUES (2,'MÉDIA','Detalhado, com alguma noções de perspectiva',null);
INSERT INTO COMPLEXIDADE VALUES (3,'ALTA','Bem detalhes, com noções de perspectiva',null);

/*TABELA COLORACAO*/
CREATE TABLE COLORACAO (
ID_COLORACAO NUMERIC(1) PRIMARY KEY,
TIPO_COLORACAO VARCHAR2(12)
);
/*DADOS DA TABELA COLORACAO*/
INSERT INTO COLORACAO VALUES (1,'COLORIDO');
INSERT INTO COLORACAO VALUES (2,'PRETO/CINZA');

/*TABELA PARTE_CORPO*/
CREATE TABLE PARTE_CORPO (
ID_CORPO NUMERIC(2) PRIMARY KEY,
NOME_PARTE VARCHAR2(40)
);
/*DADOS DA TABELA PARTE_CORPO*/
INSERT INTO PARTE_CORPO VALUES (1,'OMBRO');
INSERT INTO PARTE_CORPO VALUES (2,'MÃO');
INSERT INTO PARTE_CORPO VALUES (3,'TORAX');
INSERT INTO PARTE_CORPO VALUES (4,'ANTEBRAÇO');
INSERT INTO PARTE_CORPO VALUES (5,'PANTURRILHA');

/*TABELA ESTILO*/
CREATE TABLE ESTILO (
ID_ESTILO NUMERIC(2) PRIMARY KEY,
NOME_ESTILO VARCHAR2(20),
DESCRICAO VARCHAR2(70),
IMG_REFERENCIA BLOB
);
/*DADOS DA TABELA ESTILO*/
INSERT INTO ESTILO VALUES (1,'Abstrata','Algo único, design não definido, possuindo um significado oculto',null);
INSERT INTO ESTILO VALUES (2,'Ambigrama','É possível ler a mesma palavra em diferentes pontos de vista',null);
INSERT INTO ESTILO VALUES (3,'Old School','Cores vivas, traços retos e bem definidos e poucas firulas', null);
INSERT INTO ESTILO VALUES (4,'New School','Como de grafite, brilhante e colorido com bordas pretas',null);
INSERT INTO ESTILO VALUES (5,'Glitch','Imagem que possui algumas partes que parecem "bugadas"',null);

/*TABELA PORTIFOLIO*/
CREATE TABLE PORTIFOLIO (
ID_PORTIFOLIO NUMERIC(5) PRIMARY KEY,
ID_TATUADOR NUMERIC(10),
ID_ESTILO NUMERIC(10),
CONSTRAINT fk_ESTILO FOREIGN KEY(ID_ESTILO) REFERENCES ESTILO(ID_ESTILO),
CONSTRAINT fk_ID_TATUADOR FOREIGN KEY(ID_TATUADOR) REFERENCES TATUADOR(ID_TATUADOR)
);
/*DADOS DA TABELA PORTIFOLIO*/
INSERT INTO PORTIFOLIO VALUES (10000,10000,1);
INSERT INTO PORTIFOLIO VALUES (10001,10001,2);
INSERT INTO PORTIFOLIO VALUES (10002,10002,3);
INSERT INTO PORTIFOLIO VALUES (10003,10000,4);
INSERT INTO PORTIFOLIO VALUES (10004,10001,5);

/*TABELA IMAGENS*/
CREATE TABLE IMAGENS (
ID_IMAGEM NUMERIC(5) PRIMARY KEY,
IMAGEM BLOB,
ID_PORTIFOLIO NUMERIC(5),
CONSTRAINT fk_ID_PORTIFOLIO FOREIGN KEY(ID_PORTIFOLIO) REFERENCES PORTIFOLIO(ID_PORTIFOLIO)
);

/*DADOS DA TABELA SERVICO_TATUADOR*/
CREATE TABLE SERVICO_TATUADOR (
ID_TATUADOR NUMERIC(5),
ID_TIPO_SERVICO NUMERIC(1),
PRIMARY KEY(ID_TATUADOR,ID_TIPO_SERVICO),
CONSTRAINT fk_TADOR FOREIGN KEY(ID_TATUADOR) REFERENCES TATUADOR(ID_TATUADOR),
CONSTRAINT fk_TIPO_SERVICO FOREIGN KEY(ID_TIPO_SERVICO) REFERENCES TIPO_SERVICO(ID_TIPO_SERVICO)
);
/*DADOS DA TABELA SERVICO_TATUADOR*/
insert into SERVICO_TATUADOR values(10000,3);
insert into SERVICO_TATUADOR values(10001,3);
insert into SERVICO_TATUADOR values(10002,3);
insert into SERVICO_TATUADOR values(10000,2);
insert into SERVICO_TATUADOR values(10001,2);

/*TABELA FORMA_PAGTO*/
CREATE TABLE FORMA_PAGTO (
ID_FORMA NUMERIC(2) PRIMARY KEY,
DESC_FORMA VARCHAR2(25)
);
/*DADOS DA TABELA FORMA_PAGTO*/
insert into FORMA_PAGTO values(10,'Dinheiro');
insert into FORMA_PAGTO values(11,'Transferência Imediata');
insert into FORMA_PAGTO values(12,'Crédito');
insert into FORMA_PAGTO values(13,'30/60');
insert into FORMA_PAGTO values(14,'30/60 até 90');

/*TABELA TIPO_PAGTO*/
CREATE TABLE TIPO_PAGTO (
ID_TIPO NUMERIC(2) PRIMARY KEY,
QTD_PARCELAS NUMERIC(2),
DESC_TIPO VARCHAR2(30)
);
/*DADOS DA TABELA TIPO_PAGTO*/
insert into TIPO_PAGTO values(10,0,'Dinheiro');
insert into TIPO_PAGTO values(11,0,'Pix');
insert into TIPO_PAGTO values(12,0,'Crédito a Vista');
insert into TIPO_PAGTO values(13,2,'Crédito Parcelado');
insert into TIPO_PAGTO values(14,0,'Transferência Programada');

/*TABELA SESSAO*/
CREATE TABLE SESSAO (
ID_SESSAO NUMERIC(5) PRIMARY KEY,
DATA_SESSAO DATE
);
/*DADOS DA TABELA SESSAO*/
INSERT INTO SESSAO VALUES (10000,to_date('03/10/2022 10:00','dd/mm/yyyy hh24:mi'));
INSERT INTO SESSAO VALUES (10001,to_date('10/01/2022 12:00','dd/mm/yyyy hh24:mi'));
INSERT INTO SESSAO VALUES (10002,to_date('10/07/2022 15:30','dd/mm/yyyy hh24:mi'));
INSERT INTO SESSAO VALUES (10003,to_date('19/11/2022 20:00','dd/mm/yyyy hh24:mi'));
INSERT INTO SESSAO VALUES (10004,to_date('20/10/2022 17:30','dd/mm/yyyy hh24:mi'));

/*TABELA TEMA*/
CREATE TABLE TEMA (
ID_TEMA NUMERIC(2) PRIMARY KEY,
NOME_TEMA VARCHAR2(20),
IMG_REFERENCIA BLOB
);
/*DADOS DA TABELA TEMA*/
INSERT INTO TEMA VALUES (1,'Animal',null);
INSERT INTO TEMA VALUES (2,'Flora',null);
INSERT INTO TEMA VALUES (3,'Anime',null);
INSERT INTO TEMA VALUES (4,'Game',null);
INSERT INTO TEMA VALUES (5,'Pessoa',null);

/*TABELA DIAS_FUNCIONAMENTO*/
CREATE TABLE DIAS_FUNCIONAMENTO (
ID_FUNCIONAMENTO NUMERIC(1) PRIMARY KEY,
TIPO_FUNCIONAMENTO VARCHAR2(50)
);
/*DADOS DA TABELA DIAS_FUNCIONAMENTO*/
INSERT INTO DIAS_FUNCIONAMENTO VALUES (1,'Todos os Dias, Exceto Feriados');
INSERT INTO DIAS_FUNCIONAMENTO VALUES (2,'Todos os Dias Úteis');
INSERT INTO DIAS_FUNCIONAMENTO VALUES (3,'Apenas de Final de Semana');
INSERT INTO DIAS_FUNCIONAMENTO VALUES (4,'Todos os Dias');
INSERT INTO DIAS_FUNCIONAMENTO VALUES (5,'Todos os Dias Úteis, Exceto Feriados');

/*TABELA ESTUDIO*/
CREATE TABLE ESTUDIO (
CNPJ VARCHAR2(14) PRIMARY KEY,
HORA_ATENDIMENTO VARCHAR2(5),
HORA_ENCERRAMENTO VARCHAR2(5),
INSCRICAO_ESTADUAL VARCHAR2(12),
ALVARA VARCHAR2(12),
RAZAO_SOCIAL VARCHAR2(115),
DATA_ABERTURA DATE,
EMAIL VARCHAR2(256),
TELEFONE VARCHAR2(14),
DATA_EXP_AVR DATE,
LOGO BLOB,
VALIDADE_ALVARA DATE,
NOME_FANTASIA VARCHAR2(55),
DATA_EXP_LS DATE,
LICENCA_SANITARIA VARCHAR2(13),
VALIDADE_LS DATE,
ID_FUNCIONAMENTO NUMERIC(1),
ID_LOCALIZACAO NUMERIC(5),
CONSTRAINT fk_ID_FUNCIONAMENTO FOREIGN KEY(ID_FUNCIONAMENTO) REFERENCES DIAS_FUNCIONAMENTO(ID_FUNCIONAMENTO),
CONSTRAINT fk_LOCALIZACAO FOREIGN KEY (ID_LOCALIZACAO) REFERENCES CAD_LOCALIZACAO(ID_LOCALIZACAO)
);
/*DADOS DA TABELA ESTUDIO*/
INSERT INTO ESTUDIO VALUES ('10146874000105','08:00','22:00','644459885352','187483746985','Estúdio de Tatuagem e Arte ltda',to_date('10/01/2007','dd/mm/yyyy'),'estudio01@hotmail.com','1629452218',
to_date('14/01/2020','dd/mm/yyyy'),null,to_date('14/01/2024','dd/mm/yyyy'),'Tatu e Arte',to_date('15/02/2022','dd/mm/yyyy'),'P9874/2022',to_date('15/02/2024','dd/mm/yyyy'),1,10000);
INSERT INTO ESTUDIO VALUES ('36867187000172','10:00','00:00','861923597350','188061258276','M e J Tatuagem ltda',to_date('17/06/2000','dd/mm/yyyy'),'mej02@gmail.com','1934174505',
to_date('13/02/2021','dd/mm/yyyy'),null,to_date('13/02/2025','dd/mm/yyyy'),'MJ Tatuagem',to_date('14/03/2021','dd/mm/yyyy'),'J4652/2021',to_date('14/03/2023','dd/mm/yyyy'),2,10001);
INSERT INTO ESTUDIO VALUES ('62811647000150','12:00','04:00','7099285107','676812335105','Oriente Tatuagem ltda',to_date('15/05/2020','dd/mm/yyyy'),'doriente03@ig.com.br','1126886181',
to_date('12/03/2019','dd/mm/yyyy'),null,to_date('12/03/2023','dd/mm/yyyy'),'Estúdio Oriente',to_date('13/04/2022','dd/mm/yyyy'),'L1385/2022',to_date('13/04/2024','dd/mm/yyyy'),3,10002);
INSERT INTO ESTUDIO VALUES ('81884001000148','09:30','20:30','115891366','226856189256','Black Art ltda',to_date('07/12/2019','dd/mm/yyyy'),'blackart04@blackart.com.br','1523925283',
to_date('11/04/2022','dd/mm/yyyy'),null,to_date('11/04/2026','dd/mm/yyyy'),'Black Art',to_date('12/05/2021','dd/mm/yyyy'),'R1535/2021',to_date('12/05/2023','dd/mm/yyyy'),4,10003);
INSERT INTO ESTUDIO VALUES ('37868236000154','11:30','21:30','10340195','719638265064','Sipder Pintura Corporal ltda',to_date('28/02/2018','dd/mm/yyyy'),'spider05@bol.com.br','1331344530',
to_date('10/05/2020','dd/mm/yyyy'),null,to_date('10/05/2024','dd/mm/yyyy'),'Sipder Pintura Corporal',to_date('11/06/2022','dd/mm/yyyy'),'D1532/2022',to_date('11/06/2024','dd/mm/yyyy'),5,10004);

/*TABELA SERVICO*/
CREATE TABLE SERVICO (
ID_SERVICO NUMERIC(5) PRIMARY KEY,
ALTURA NUMERIC(3),
LARGURA NUMERIC(3),
AVALIACAO VARCHAR2(100),
IMG_REFERENCIA BLOB,
IMG_FINAL BLOB,
COMENTARIO_PEDIDO VARCHAR2(100),
TERMO_CONSENTIMENTO BLOB,
EVENTO_ADVERSO VARCHAR2(100),
AUTORIZACAO BLOB,
DT_PEDIDO DATE,
NOTA NUMERIC(1)check (NOTA IN (1,2,3,4,5)),
ID_COMPLEXIDADE NUMERIC(1),
ID_COLORACAO NUMERIC(1),
ID_TIPO_SERVICO NUMERIC(1),
ID_CLIENTE NUMERIC(5),
ID_ESTILO NUMERIC(2),
ID_TATUADOR NUMERIC(5),
CONSTRAINT fk_ID_COMPLEXIDADE FOREIGN KEY(ID_COMPLEXIDADE) REFERENCES COMPLEXIDADE(ID_COMPLEXIDADE),
CONSTRAINT fk_ID_COLORACAO FOREIGN KEY(ID_COLORACAO) REFERENCES COLORACAO(ID_COLORACAO),
CONSTRAINT fk_ID_TIPO_SERVICO FOREIGN KEY(ID_TIPO_SERVICO) REFERENCES TIPO_SERVICO(ID_TIPO_SERVICO),
CONSTRAINT fk_ID_CLIENTE FOREIGN KEY(ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE),
CONSTRAINT fk_ID_ESTILO FOREIGN KEY(ID_ESTILO) REFERENCES ESTILO(ID_ESTILO),
CONSTRAINT fk_TATUADOR FOREIGN KEY(ID_TATUADOR) REFERENCES TATUADOR(ID_TATUADOR)
);
/*DADOS DA TABELA SERVICO*/
INSERT INTO SERVICO VALUES (11111,15,20,'Perfeito do jeito que eu queria',NULL,NULL,'Quero igual ao da imagem só que preto',NULL,'Nenhum',NULL,to_date('07/10/2022','dd/mm/yyyy'),5,2,1,3,10000,1,10001);
INSERT INTO SERVICO VALUES (22222,50,100,'Amei o Resultado',NULL,NULL,'Algo tipo assim só que com um sombreamento maior e com cores mais vibrantes',NULL,'Nenhum',NULL,
to_date('06/09/2022','dd/mm/yyyy'),5,2,2,3,10001,2,10000);
INSERT INTO SERVICO VALUES (33333,30,30,NULL,NULL,NULL,'Só um isso mesmo',NULL,NULL,NULL,to_date('31/10/2022','dd/mm/yyyy'),NULL,3,2,3,10002,3,10002);
INSERT INTO SERVICO VALUES (44444,90,30,NULL,NULL,NULL,'Sainda igual a imagem pra mim ta perfeito',NULL,NULL,NULL,to_date('30/10/2022','dd/mm/yyyy'),NULL,1,1,3,10003,4,10001);
INSERT INTO SERVICO VALUES (55555,60,40,NULL,NULL,NULL,'Queria esse desenho só que mais gótico',NULL,NULL,NULL,to_date('31/10/2022','dd/mm/yyyy'),NULL,1,1,3,10004,5,10000);

/*TABELA SERVICO_CORPO*/
CREATE TABLE SERVICO_CORPO (
ID_SERVICO NUMERIC(5),
ID_CORPO NUMERIC(2),
PRIMARY KEY(ID_SERVICO,ID_CORPO),
CONSTRAINT fk_SERVICO FOREIGN KEY(ID_SERVICO) REFERENCES SERVICO(ID_SERVICO),
CONSTRAINT fk_ID_CORPO FOREIGN KEY(ID_CORPO) REFERENCES PARTE_CORPO(ID_CORPO)
);
/*DADOS DA TABELA SERVICO_CORPO*/
insert into SERVICO_CORPO values(11111,1);
insert into SERVICO_CORPO values(22222,2);
insert into SERVICO_CORPO values(33333,3);
insert into SERVICO_CORPO values(44444,2);
insert into SERVICO_CORPO values(55555,4);

/*TABELA ESTUDIO_TEMA*/
CREATE TABLE ESTUDIO_TEMA (
CNPJ VARCHAR2(14),
ID_TEMA NUMERIC(2),
PRIMARY KEY(CNPJ,ID_TEMA),
CONSTRAINT fk_PJ FOREIGN KEY(CNPJ) REFERENCES ESTUDIO(CNPJ),
CONSTRAINT fk_ID_TEMA FOREIGN KEY(ID_TEMA) REFERENCES TEMA(ID_TEMA)
);
/*DADOS DA TABELA ESTUDIO_TEMA*/
INSERT INTO ESTUDIO_TEMA VALUES ('10146874000105',1);
INSERT INTO ESTUDIO_TEMA VALUES ('10146874000105',2);
INSERT INTO ESTUDIO_TEMA VALUES ('36867187000172',3);
INSERT INTO ESTUDIO_TEMA VALUES ('36867187000172',4);
INSERT INTO ESTUDIO_TEMA VALUES ('37868236000154',5);

/*TABELA FORNECEDOR*/
CREATE TABLE FORNECEDOR (
ID_FORNECEDOR NUMERIC(4) PRIMARY KEY,
NOME VARCHAR2(30),
SITE VARCHAR2(2000),
EMAIL VARCHAR2(256),
OBSERVACAO VARCHAR2(100),
TELEFONE VARCHAR2(14)
);
/*DADOS DA TABELA FORNECEDOR*/
INSERT INTO FORNECEDOR VALUES (1212,'Anitinha Tintas','www.anitinhastintas.com.br','tintas.contato.ana@gmail.com','Tem tintas das marcas electric e viper','1139826517');
INSERT INTO FORNECEDOR VALUES (1313,'Renato Agulhas','www.agulhasrenato.com.br','contato.agulhas@hotmail.com','Todos os tamanho de agulha','1224984457');
INSERT INTO FORNECEDOR VALUES (1414,'Higienização Consciente','www.higienizaconciencia.com.br','higieniza.contato@gmail.com','Produtos de higienização e de desinfecção','1325354677');
INSERT INTO FORNECEDOR VALUES (1515,'Castelo das Folhas','www.castelodasfolhas.com.br','castelo.folha.da@hotmail.com','Papel','1231715850');
INSERT INTO FORNECEDOR VALUES (1616,'Máquinas que Marcam','www.marcandopormaquinas.com.br','marc.contato.maquina@gmail.com','Vendem e arrumam máquinas de tatuagem','1333532555');

/*TABELA POSSUI*/
CREATE TABLE POSSUI (
ID_FORNECEDOR NUMERIC(4),
CNPJ VARCHAR2(14),
PRIMARY KEY(ID_FORNECEDOR,CNPJ),
CONSTRAINT fk_PJCN FOREIGN KEY(CNPJ) REFERENCES ESTUDIO(CNPJ),
CONSTRAINT fk_ID_FORNECEDOR FOREIGN KEY(ID_FORNECEDOR) REFERENCES FORNECEDOR(ID_FORNECEDOR)
);
/*DADOS DA TABELA POSSUI*/
INSERT INTO POSSUI VALUES (1212,'10146874000105');
INSERT INTO POSSUI VALUES (1313,'36867187000172');
INSERT INTO POSSUI VALUES (1414,'10146874000105');
INSERT INTO POSSUI VALUES (1515,'10146874000105');
INSERT INTO POSSUI VALUES (1616,'36867187000172');

/*TABELA TRABALHA*/
CREATE TABLE TRABALHA (
CNPJ VARCHAR2(14),
ID_FUNCIONARIO NUMERIC(5),
PRIMARY KEY(CNPJ,ID_FUNCIONARIO),
CONSTRAINT fk_EST FOREIGN KEY(CNPJ) REFERENCES ESTUDIO(CNPJ),
CONSTRAINT fk_FUNCIONA FOREIGN KEY(ID_FUNCIONARIO) REFERENCES FUNCIONARIO(ID_FUNCIONARIO)
);
/*DADOS DA TABELA TRABALHA*/
INSERT INTO TRABALHA VALUES ('10146874000105',10000);
INSERT INTO TRABALHA VALUES ('36867187000172',10001);
INSERT INTO TRABALHA VALUES ('10146874000105',10002);
INSERT INTO TRABALHA VALUES ('10146874000105',10003);
INSERT INTO TRABALHA VALUES ('36867187000172',10004);

/*TABELA CAD_CONTA*/
CREATE TABLE CAD_CONTA (
ID_LANCAMENTO NUMERIC(5) PRIMARY KEY,
DESCRICAO VARCHAR2(100),
DT_PAGAMENTO DATE,
VALOR NUMERIC(8,2),
QTD_PARCELAS NUMERIC(2)
);
/*DADOS DA TABELA CAD_CONTA*/
INSERT INTO CAD_CONTA VALUES (11111,'Conta de água',to_date('01/10/2022','dd/mm/yyyy'),502.27,1);
INSERT INTO CAD_CONTA VALUES (22222,'Aluguel',to_date('01/10/2022','dd/mm/yyyy'),2500.00,1);
INSERT INTO CAD_CONTA VALUES (33333,'Compra de tintas',NULL,500.50,3);
INSERT INTO CAD_CONTA VALUES (44444,'Tatuagem',NULL,300.00,2);
INSERT INTO CAD_CONTA VALUES (55555,'Salário da atendente',to_date('01/10/2022','dd/mm/yyyy'),1485.85,1);

/*TABELA PARCELA*/
CREATE TABLE PARCELA(
ID_PARCELA NUMERIC(5) PRIMARY KEY,
VALOR_PAGAMENTO NUMERIC(8,2),
DT_PAGAMENTO DATE,
DT_VENCIMENTO DATE,
ID_LANCAMENTO NUMERIC(5)
);
/*DADOS DA TABELA PARCELA*/
INSERT INTO PARCELA VALUES (11011,166.83,to_date('30/10/2022','dd/mm/yyyy'),to_date('30/11/2022','dd/mm/yyyy'),33333);
INSERT INTO PARCELA VALUES (22022,166.83,null,to_date('30/12/2022','dd/mm/yyyy'),33333);
INSERT INTO PARCELA VALUES (33033,166.84,null,to_date('30/01/2023','dd/mm/yyyy'),33333);
INSERT INTO PARCELA VALUES (44044,150.00,to_date('30/10/2022','dd/mm/yyyy'),to_date('30/11/2022','dd/mm/yyyy'),44444);
INSERT INTO PARCELA VALUES (55055,150.00,null,to_date('30/12/2022','dd/mm/yyyy'),44444);

/*TABELA CONTAS_PAGAR*/
CREATE TABLE CONTAS_PAGAR (
ID_PAGAR NUMERIC(5) PRIMARY KEY,
CNPJ VARCHAR(14),
ID_LANCAMENTO NUMERIC(5),
CONSTRAINT fk_CNPJ FOREIGN KEY(CNPJ) REFERENCES ESTUDIO(CNPJ),
CONSTRAINT fk_ID_LANCAMENTO FOREIGN KEY(ID_LANCAMENTO) REFERENCES CAD_CONTA(ID_LANCAMENTO)
);
/*DADOS DA TABELA CONTAS_PAGAR*/
INSERT INTO CONTAS_PAGAR VALUES (10111,'10146874000105',11111);
INSERT INTO CONTAS_PAGAR VALUES (20222,'36867187000172',22222);
INSERT INTO CONTAS_PAGAR VALUES (30333,'10146874000105',33333);
INSERT INTO CONTAS_PAGAR VALUES (50555,'36867187000172',55555);


/*TABELA SALARIO*/
CREATE TABLE SALARIO (
ID_FUNCIONARIO NUMERIC(5),
ID_PAGAR NUMERIC(5),
PRIMARY KEY(ID_FUNCIONARIO,ID_PAGAR),
CONSTRAINT fk_ID_PAGAR FOREIGN KEY(ID_PAGAR) REFERENCES CONTAS_PAGAR(ID_PAGAR),
CONSTRAINT fk_FUNCIO FOREIGN KEY(ID_FUNCIONARIO) REFERENCES FUNCIONARIO(ID_FUNCIONARIO)
);
/*DADOS DA TABELA SALARIO*/
INSERT INTO SALARIO VALUES (10003,50555);

/*TABELA CONTAS_RECEBER*/
CREATE TABLE CONTAS_RECEBER (
ID_RECEBIMENTO NUMERIC(5) PRIMARY KEY,
CNPJ VARCHAR(14),
ID_TIPO NUMERIC(2),
ID_FORMA NUMERIC(2),
ID_LANCAMENTO NUMERIC(5),
CONSTRAINT fk_ESTUDIO FOREIGN KEY(CNPJ) REFERENCES ESTUDIO(CNPJ),
CONSTRAINT fk_ID_TIPO FOREIGN KEY(ID_TIPO) REFERENCES TIPO_PAGTO(ID_TIPO),
CONSTRAINT fk_ID_FORMA FOREIGN KEY(ID_FORMA) REFERENCES FORMA_PAGTO(ID_FORMA),
CONSTRAINT fk_LANCAMENTO FOREIGN KEY(ID_LANCAMENTO) REFERENCES CAD_CONTA(ID_LANCAMENTO)
);
/*DADOS DA TABELA CONTAS_RECEBER*/
INSERT INTO CONTAS_RECEBER VALUES (11011,'10146874000105',13,12,44444);

/*TABELA ORCAMENTO*/
CREATE TABLE ORCAMENTO (
ID_ORCAMENTO NUMERIC(5) PRIMARY KEY,
N_SESSAO NUMERIC(2),
PRECO NUMERIC(8,2),
ID_SESSAO NUMERIC(5),
ID_SERVICO NUMERIC(5),
ID_FORMA NUMERIC(2),
ID_TIPO NUMERIC(2),
ID_PARCELA NUMERIC(5),
CONSTRAINT fk_ID_SESSAO FOREIGN KEY(ID_SESSAO) REFERENCES SESSAO(ID_SESSAO),
CONSTRAINT fk_ID_SERVICO FOREIGN KEY(ID_SERVICO) REFERENCES SERVICO(ID_SERVICO),
CONSTRAINT fk_FORMA FOREIGN KEY(ID_FORMA) REFERENCES FORMA_PAGTO(ID_FORMA),
CONSTRAINT fk_TIPO FOREIGN KEY(ID_TIPO) REFERENCES TIPO_PAGTO(ID_TIPO),
CONSTRAINT fk_PARCELA FOREIGN KEY(ID_PARCELA) REFERENCES PARCELA(ID_PARCELA)
);
/*DADOS DA TABELA ORCAMENTO*/
INSERT INTO ORCAMENTO VALUES (10101,2,300.00,10000,22222,10,14,11011);

/*TABELA PERTENCE*/
CREATE TABLE PERTENCE (
ID_PAGAR NUMERIC(5),
ID_FORNECEDOR NUMERIC(4),
PRIMARY KEY(ID_PAGAR,ID_FORNECEDOR),
CONSTRAINT fk_PAGAR FOREIGN KEY(ID_PAGAR) REFERENCES CONTAS_PAGAR(ID_PAGAR),
CONSTRAINT fk_FORNECEDOR FOREIGN KEY(ID_FORNECEDOR) REFERENCES FORNECEDOR(ID_FORNECEDOR)
);
/*DADOS DA TABELA PERTENCE*/
INSERT INTO PERTENCE VALUES (30333,1212);

/*TABELA PRODUTO*/
CREATE TABLE PRODUTO (
ID_TIPO_PRODUTO NUMERIC(1) PRIMARY KEY,
TIPO VARCHAR2(6)
);
/*DADOS DA TABELA PRODUTO*/
INSERT INTO PRODUTO VALUES (2,'Tinta');
INSERT INTO PRODUTO VALUES (4,'Agulha');
INSERT INTO PRODUTO VALUES (6,'Pos');
INSERT INTO PRODUTO VALUES (8,'Outros');

/*TABELA COR*/
CREATE TABLE COR (
ID_COR NUMERIC(2) PRIMARY KEY,
NOME_COR VARCHAR2(20)
);
/*DADOS DA TABELA COR*/
INSERT INTO COR VALUES (1,'Preto');
INSERT INTO COR VALUES (2,'Branco');
INSERT INTO COR VALUES (3,'Azul');
INSERT INTO COR VALUES (4,'Vermelho');
INSERT INTO COR VALUES (5,'Amarelo');

/*TABELA ESTOQUE*/
CREATE TABLE ESTOQUE (
ID_ESTOQUE NUMERIC(5) PRIMARY KEY,
NOME VARCHAR2(30),
MARCA VARCHAR2(50),
FABRICANTE VARCHAR2(50),
TIPO_EMBALAGEM VARCHAR2(20),
QUANTIDADE NUMERIC(4),
QTD_MINIMA NUMERIC(4),
QTD_MAXIMA NUMERIC(4),
ID_TIPO_PRODUTO NUMERIC(1),
CNPJ VARCHAR2(14),
IMAGEM_PRODUTO BLOB,
PRECO_UNIDADE NUMERIC(8,2),
CONSTRAINT fk_STUDIO FOREIGN KEY(CNPJ) REFERENCES ESTUDIO(CNPJ),
CONSTRAINT fk_ID_TIPO_PRODUTO FOREIGN KEY(ID_TIPO_PRODUTO) REFERENCES PRODUTO(ID_TIPO_PRODUTO)
);
/*DADOS DA TABELA ESTOQUE*/
INSERT INTO ESTOQUE VALUES (10010,'Plastico Filme','Plastic','Multiuso','Reciclavel',1,1,10,8,'10146874000105', NULL, 30.00);
INSERT INTO ESTOQUE VALUES (20020,null,'Electric Ink','Electric Ink','Descartavel',2,2,10,2,'10146874000105', NULL, 37.00);
INSERT INTO ESTOQUE VALUES (30030,null,'Electric Ink','Electric Ink','Descartavel',3,2,10,2,'10146874000105', NULL, 37.00);
INSERT INTO ESTOQUE VALUES (40040,null,'Black Cat','Electric Ink','Descartavel',11,10,100,4,'10146874000105', NULL, 2.40);
INSERT INTO ESTOQUE VALUES (50050,null,'Black Cat','Electric Ink','Descartavel',12,10,100,4,'10146874000105', NULL, 2.40);

/*TABELA ESTQ_AGULHA*/
CREATE TABLE ESTQ_AGULHA (
ID_MODELO NUMERIC(4) PRIMARY KEY,
DATA_FABRICACAO DATE,
VALIDADE DATE,
N_LOTE VARCHAR2(10),
DATA_ABERTURA_PAC DATE,
NOME_MODELO VARCHAR2(30),
REG_ANVISA NUMERIC(11),
TAMANHO NUMERIC(2),
ID_ESTOQUE NUMERIC(5),
CONSTRAINT fk_ID_ESTOQUE FOREIGN KEY(ID_ESTOQUE) REFERENCES ESTOQUE(ID_ESTOQUE)
);
/*DADOS DA TABELA ESTQ_AGULHA*/
INSERT INTO ESTQ_AGULHA VALUES (2101,to_date('28/10/2022','dd/mm/yyyy'),to_date('10/05/2023','dd/mm/yyyy'),'rl03/2022',NULL,'RL ROUND LINER',80767220005,5,40040);
INSERT INTO ESTQ_AGULHA VALUES (2102,to_date('28/10/2022','dd/mm/yyyy'),to_date('10/05/2023','dd/mm/yyyy'),'rl05/2022',NULL,'RL ROUND LINER',80767220005,6,50050);

/*TABELA ESTQ_TINTA*/
CREATE TABLE ESTQ_TINTA (
ID_TINTA NUMERIC(4) PRIMARY KEY,
TOM VARCHAR(20),
DATA_FABRICACAO DATE,
VALIDADE DATE,
REG_ANVISA NUMERIC(11),
N_LOTE VARCHAR(10),
QUANTIDADE_ML NUMERIC(4),
ID_COR NUMERIC(2),
ID_ESTOQUE NUMERIC(5),
CONSTRAINT fk_ESTOQUE FOREIGN KEY(ID_ESTOQUE) REFERENCES ESTOQUE(ID_ESTOQUE),
CONSTRAINT fk_ID_COR FOREIGN KEY(ID_COR) REFERENCES COR(ID_COR)
);
/*DADOS DA TABELA ESTQ_TINTA*/
INSERT INTO ESTQ_TINTA VALUES (3101,'Canario',to_date('10/11/2022','dd/mm/yyyy'),to_date('28/10/2024','dd/mm/yyyy'),80485730003,'tl17/2022',15,5,20020);
INSERT INTO ESTQ_TINTA VALUES (3102,'Bebê',to_date('10/11/2022','dd/mm/yyyy'),to_date('28/10/2024','dd/mm/yyyy'),80485730003,'tl27/2022',30,3,30030);

/*TABELA ORCAMENTO_ESTOQUE*/
CREATE TABLE ORCAMENTO_ESTOQUE (
ID_ORCAMENTO NUMERIC(5),
ID_ESTOQUE NUMERIC(5),
PRIMARY KEY(ID_ORCAMENTO,ID_ESTOQUE),
CONSTRAINT fk_ETQ FOREIGN KEY(ID_ESTOQUE) REFERENCES ESTOQUE(ID_ESTOQUE),
CONSTRAINT fk_ID_ORCAMENTO FOREIGN KEY(ID_ORCAMENTO) REFERENCES ORCAMENTO(ID_ORCAMENTO)
);
/*DADOS DA TABELA ORCAMENTO_ESTOQUE*/
INSERT INTO ORCAMENTO_ESTOQUE VALUES (10101,10010);
INSERT INTO ORCAMENTO_ESTOQUE VALUES (10101,20020);
INSERT INTO ORCAMENTO_ESTOQUE VALUES (10101,30030);
INSERT INTO ORCAMENTO_ESTOQUE VALUES (10101,40040);
INSERT INTO ORCAMENTO_ESTOQUE VALUES (10101,50050);

/*VIEW DOS MELHORES ESTUDIOS COM O ESTADO, NOME DO ESTUDIO E SUA AVALIAÇÃO MÉDIA*/
CREATE VIEW MELHORES_ESTUDIOS
AS
SELECT NOME_ESTADO "Estado", NOME_FANTASIA "Estúdio", ROUND(AVG(NOTA),1) "Avaliação" FROM SERVICO NATURAL JOIN TATUADOR NATURAL JOIN FUNCIONARIO NATURAL JOIN TRABALHA NATURAL JOIN
ESTUDIO NATURAL JOIN CAD_LOCALIZACAO NATURAL JOIN BAIRRO NATURAL JOIN CIDADE NATURAL JOIN ESTADO WHERE NOTA IS NOT NULL GROUP BY NOME_FANTASIA, NOME_ESTADO ORDER BY AVG(NOTA) DESC, NOME_FANTASIA;

/*VIEW DOS ESTILOS MAIS PEDIDOS COM O NOME DO ESTILO E SUA QUANTIDADE*/
CREATE VIEW ESTILOS_QUANTIDADE
AS
SELECT NOME_ESTILO "Estilo", COUNT(SERVICO.ID_ESTILO) "Quantidade de Pedidos" FROM ESTILO, SERVICO WHERE ESTILO.ID_ESTILO=SERVICO.ID_ESTILO
GROUP BY ESTILO.ID_ESTILO, NOME_ESTILO ORDER BY COUNT(SERVICO.ID_ESTILO) DESC,NOME_ESTILO;

/*VIEW LUCRO DO ESTUDIO*/
CREATE VIEW LUCRO_ESTUDIO
AS
SELECT CNPJ, ID_SERVICO "Número do Pedido", NOME_SERVICO "Serviço Realizado", NOME_COMPLETO "Tatuador", TO_CHAR(PRECO,'999G999D99') "Preco Cobrado", DESC_FORMA 
"Forma de Pagamento", QTD_PARCELAS "Quantidade de Parcelas", TO_CHAR(PRECO*COMISSAO/100,'999G999D99') "LUCRO" FROM TIPO_PAGTO NATURAL JOIN FORMA_PAGTO 
NATURAL JOIN ESTUDIO NATURAL JOIN TRABALHA NATURAL JOIN FUNCIONARIO NATURAL JOIN TATUADOR NATURAL JOIN SERVICO NATURAL JOIN 
SERVICO_TATUADOR NATURAL JOIN TIPO_SERVICO NATURAL JOIN ORCAMENTO, CAD_PESSOA WHERE FUNCIONARIO.ID_PESSOA=CAD_PESSOA.ID_PESSOA;

/*VIEW DO SERVICOS REALIZADOS*/
CREATE VIEW SERVICO_REALIZADO
AS
SELECT CNPJ, ID_SERVICO "Número do pedido", NOME_COMPLETO "Tatuador", NOME_SERVICO "Serviço Realizado" FROM ESTUDIO NATURAL JOIN TRABALHA NATURAL JOIN FUNCIONARIO NATURAL JOIN 
TATUADOR NATURAL JOIN SERVICO NATURAL JOIN SERVICO_TATUADOR NATURAL JOIN TIPO_SERVICO NATURAL JOIN ORCAMENTO, CAD_PESSOA WHERE FUNCIONARIO.ID_PESSOA=CAD_PESSOA.ID_PESSOA;

/*VIEW DO PRODUTOS UTILIZADOS*/
CREATE VIEW PRODUTOS_UTILIZADOS
AS
SELECT ID_SERVICO, TIPO, NOME, MARCA, COUNT(ID_ESTOQUE) "QUANTIDADE", TO_CHAR(PRECO_UNIDADE,'999G999D99') "PRECO POR UNIDADE" FROM ORCAMENTO NATURAL JOIN SERVICO NATURAL JOIN 
ORCAMENTO_ESTOQUE NATURAL JOIN ESTOQUE NATURAL JOIN PRODUTO WHERE ID_TIPO_PRODUTO>5 GROUP BY ID_ESTOQUE, MARCA, NOME, TIPO, PRECO_UNIDADE, ID_SERVICO ORDER BY TIPO, NOME;

/*VIEW DO AGULHAS UTILIZADAS*/
CREATE VIEW AGULHAS_UTILIZADAS
AS
SELECT ID_SERVICO, TIPO, MARCA, NOME_MODELO "MODELO", TAMANHO, COUNT(ID_ESTOQUE) "QUANTIDADE", TO_CHAR(PRECO_UNIDADE,'999G999D99') "PRECO POR UNIDADE" FROM ORCAMENTO NATURAL 
JOIN SERVICO NATURAL JOIN ORCAMENTO_ESTOQUE NATURAL JOIN ESTOQUE NATURAL JOIN PRODUTO NATURAL JOIN ESTQ_AGULHA WHERE ID_TIPO_PRODUTO=4 GROUP BY ID_ESTOQUE, MARCA, NOME_MODELO, 
TIPO, TAMANHO, PRECO_UNIDADE, ID_SERVICO ORDER BY NOME_MODELO, TAMANHO;

/*VIEW DO TINTAS UTILIZADAS*/
CREATE VIEW TINTAS_UTILIZADAS
AS
SELECT ID_SERVICO, TIPO, MARCA, NOME_COR "COR", TOM, TO_CHAR(PRECO_UNIDADE,'999G999D99') "PRECO POR UNIDADE" FROM ORCAMENTO NATURAL JOIN SERVICO NATURAL JOIN ORCAMENTO_ESTOQUE NATURAL 
JOIN ESTOQUE NATURAL JOIN PRODUTO NATURAL JOIN COR NATURAL JOIN ESTQ_TINTA WHERE ID_TIPO_PRODUTO=2 ORDER BY MARCA, ID_COR, TOM;

/*VIEW DO LUCRO DO TATUADOR PELO PEDIDO*/
CREATE VIEW LUCRO_TATUADOR
AS
SELECT ID_TATUADOR, ID_SERVICO "Número do Pedido", NOME_COMPLETO "Cliente", NOME_SERVICO "Serviço Realizado", TO_CHAR(PRECO,'999G999D99') "Preco Cobrado", 
TO_CHAR(PRECO*(100-COMISSAO)/100,'999G999D99') "LUCRO" FROM TATUADOR NATURAL JOIN ORCAMENTO NATURAL JOIN SERVICO NATURAL JOIN TIPO_SERVICO NATURAL JOIN CLIENTE NATURAL JOIN CAD_PESSOA;

/*VIEW DETALHANDO A NOTA DO SERVICO*/
CREATE VIEW AVALIACAO_TATUADOR
AS
SELECT ID_TATUADOR, ID_SERVICO "Número do Pedido", NOME_COMPLETO "Cliente", NOME_SERVICO "Serviço Realizado", TO_CHAR(PRECO,'999G999D99') "Preco Cobrado", ALTURA, LARGURA, 
COMENTARIO_PEDIDO "Comentario", NIVEL, TIPO_COLORACAO "Coloração", NOME_ESTILO "Estilo", AVALIACAO, NOTA FROM ORCAMENTO NATURAL JOIN SERVICO NATURAL JOIN COLORACAO NATURAL JOIN 
TIPO_SERVICO NATURAL JOIN CLIENTE NATURAL JOIN CAD_PESSOA, COMPLEXIDADE, ESTILO WHERE SERVICO.ID_COMPLEXIDADE=COMPLEXIDADE.ID_COMPLEXIDADE AND SERVICO.ID_ESTILO=ESTILO.ID_ESTILO;